<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mehran Maghoumi 2011-2012 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp" >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Status message:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtCustomMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:minLines="2" android:gravity="top|left"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/chkBusy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:text="Busy?"
            android:textSize="12sp" />

        <Button
            android:layout_toLeftOf="@+id/btnCancel"
            android:id="@+id/btnOk"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="OK" android:layout_marginTop="3dp" android:visibility="gone"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Cancel" android:layout_marginTop="3dp" android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>