<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mehran Maghoumi 2011-2012 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/timeStampTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5:10"
        android:textColor="#888888"
        android:textSize="13sp" android:layout_marginBottom="-3dp"/>
    
    <TextView
        android:id="@+id/friendMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeStampTextView"
        android:layout_toLeftOf="@+id/imgFriendAvatarChat"
        android:autoLink="web|email|map"
        android:background="@drawable/bubble_self"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgFriendAvatarChat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/friendMessageTextView"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_imageview"
        android:src="@drawable/yahoo_no_avatar" />

</RelativeLayout>