<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mehran Maghoumi 2011-2012 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footerControls"
        android:cacheColorHint="#eeeeee"
        android:divider="#00000000"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <LinearLayout
        android:id="@+id/footerControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txtMessage"
            style="@style/GlossyTextbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:imeActionLabel="Send" android:maxLines="2" android:hint="Type here..." android:imeOptions="actionSend">
        </EditText>

        <Button
            android:id="@+id/btnSend"
            style="@style/GlossyButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:text="Send" android:layout_marginBottom="5dp"/>
    </LinearLayout>

</RelativeLayout>