<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group>
        <item
            android:id="@+id/mnuNewIm"
            android:icon="@drawable/ic_menu_compose"
            android:title="New IM">
        </item>
        <item
            android:id="@+id/mnuShowConversations"
            android:icon="@drawable/ic_menu_start_conversation"
            android:title="Show Conversations">
        </item>
        <item
            android:id="@+id/mnuStatus"
            android:icon="@drawable/ic_menu_myplaces"
            android:title="Change Status">
        </item>
    </group>

    <item
        android:id="@+id/mnuLog"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Log Window">
    </item>
    <item
        android:id="@+id/mnuPreferences"
        android:icon="@drawable/ic_menu_preferences"
        android:title="Preferences">
    </item>
    <item
        android:id="@+id/mnuSignOut"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Sign Out">
    </item>

</menu>