<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mehran Maghoumi 2011-2012 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuPm" android:title="Send a message..."/>
    <item android:id="@+id/mnuAccept" android:title="Accept request"/>
    <item android:id="@+id/mnuAcceptAndAdd" android:title="Accept and add to list..."/>
    <item android:id="@+id/mnuReject" android:title="Reject request"/>
</menu>