<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mehran Maghoumi 2011-2012 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mnuBuzz"
        android:icon="@drawable/buzz"
        android:title="Buzz!"/>
    <item
        android:id="@+id/mnuClear"
        android:icon="@drawable/clear"
        android:title="Clear History"/>
    <item
        android:id="@+id/mnuClose"
        android:icon="@drawable/close"
        android:title="Close"/>
</menu>