<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="M2X Messenger Version and License"
    android:title="About..." >

    <PreferenceCategory android:title="About" >
        <Preference
            android:summary="v0.95 Beta"
            android:title="Version" />
        <Preference
            android:summary="© 2011-2012 Mehran Maghoumi (SirM2X)"
            android:title="Copyright" />
        <Preference
            android:summary="GPL v3"
            android:title="License" />
        <Preference
            android:key="homepage"
            android:title="Project&apos;s Page" />
        <Preference
            android:key="changelog"
            android:title="Changelog" />
    </PreferenceCategory>

</PreferenceScreen>