<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mehran Maghoumi 2011-2012 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Contacts List" >
        <ListPreference
            android:defaultValue="loadNeeded"
            android:entries="@array/avatar_list_entries"
            android:entryValues="@array/avatar_list_entryValues"
            android:key="loadAvatars"
            android:summary="Controls how to load avatars"
            android:title="Load avatars" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/avatarPolicy_list_entries"
            android:entryValues="@array/avatarPolicy_list_entryValues"
            android:key="avatarPolicy"
            android:summary="Controls avatars refresh interval"
            android:title="Avatar refresh interval" />

        <Preference
            android:key="refresh"
            android:title="Refresh avatar cache" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showOffline"
            android:summary="Show offline contacts in friend list"
            android:title="Show offline contacts" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="showOffline"
            android:key="onlinesFirst"
            android:summary="List online contacts first, then other contacts"
            android:title="Online contacts first" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications" >
        <ListPreference
            android:defaultValue="on"
            android:entries="@array/vibration_list_entries"
            android:entryValues="@array/vibration_list_entryValues"
            android:key="vibration"
            android:summary="Vibrate when a new message arrives"
            android:title="Vibration" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showNotification"
            android:summary="Display an icon in the notification bar when messenger is running"
            android:title="Show notification icon" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showToasts"
            android:summary="Display notification when a friend&apos;s status has changed"
            android:title="Friend status notifications" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ledNotification"
            android:summary="Flash LED on new notification"
            android:title="LED Notification" />

        <ListPreference
            android:defaultValue="playAll"
            android:entries="@array/audibles_list_entries"
            android:entryValues="@array/audibles_list_entryValues"
            android:key="audibles"
            android:summary="Play sound on new notification"
            android:title="Audible notifications" />

        <Preference
            android:summary="Advanced notification settings"
            android:title="Advanced..." >
            <intent
                android:action=".activities.PreferencesActivity"
                android:data="preferences://advanced_notification" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Conversation Window" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="timeStamp"
            android:summary="Controls whether the timestamp of an IM is shown"
            android:title="Show timestamp" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="shake2Buzz"
            android:summary="Enables or disables Shake2Buzz!! in the conversation window"
            android:title="Shake2Buzz!!" />
        <EditTextPreference
            android:dependency="shake2Buzz"
            android:key="shakeSensitivity"
            android:defaultValue="7.5"
            android:summary="Adjust the shake sensitivity [positive float -- default: 7.5]"
            android:title="Shake sensitivity" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="history"
            android:summary="Controls whether history is enabled"
            android:title="Enable history" />

        <ListPreference
            android:defaultValue="-1"
            android:dependency="history"
            android:entries="@array/history_entries"
            android:entryValues="@array/history_entryValues"
            android:key="historyKeep"
            android:summary="Amount of time to keep history"
            android:title="History keep limit" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Miscellaneous" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="saveLog"
            android:summary="Saves logs to SD-Card and loads them back on next launch"
            android:title="Save logs to SD-Card" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="logCrash"
            android:summary="Saves crash logs to SD-Card"
            android:title="Save crash logs" />
    </PreferenceCategory>

    <Preference
        android:summary="M2X Messenger Version and License"
        android:title="About..." >
        <intent
            android:action=".activities.PreferencesActivity"
            android:data="preferences://about" />
    </Preference>

</PreferenceScreen>